@value tablet-viewport, mobile-viewport, mobile-s-viewport from "../../styles/breakpoints.css";

.card {
  position: relative;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  border-radius: 6px;
  overflow: hidden;
}

.poster {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;

  width: 100%;
  height: 100%;
}

.poster img {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
}

.detailsBox {
  align-self: stretch;

  display: flex;
  justify-content: space-between;

  font-size: 14px;
  line-height: 16px;
}

.date {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 10px 20px;

  font-size: var(--sm-text);
  font-weight: 700;
  color: var(--base-color);

  background-color: var(--accent-color-light);
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
  min-width: 40px;
  min-height: 45px;
  padding: 10px;

  font-size: var(--sm-text);
  color: var(--contrast-color);

  background-color: var(--accent-color);
}

.contentBox {
  margin-top: auto;
  padding-left: var(--lg-indent);
  padding-right: var(--lg-indent);
  padding-top: var(--md-indent);
  padding-bottom: var(--md-indent);

  color: var(--contrast-color);
  background-color: var(--base-color-opacity);
}

.title {
  margin: 0 0 var(--md-indent);

  font-size: var(--lg-text);
  line-height: 1;
  text-shadow: 0 0 8px var(--base-color);
}

.desc {
  margin: 0;

  font-size: var(--sm-text);
  text-shadow: 0 0 4px var(--base-color);
}

@media tablet-viewport {
  .rating {
    min-width: 20px;
    min-height: 25px;
  }
}

@media mobile-viewport {
  .card {
    height: 300px;
  }

  .title {
    font-size: 24px;
  }

  .desc {
    display: none;
  }
}
